#IBS
mail.smtp.auth=true
mail.transport.protocol=POP3
#mail.transport.protocol=smtp
mail.transport.port=25
mail.smtp.host=smtp.qq.com
mail.user=973065853@qq.com
mail.password=oetddkvxgruqbebi
#mail.smtp.host=cngdcapps.zone1.scb.net
#mail.user=TFMS@sc.com
#mail.password=