#Method\u6620\u5c04
#\u6839\u636etbl_nm\u548cfld_nm\u6765\u83b7\u53d6\u6570\u636e\u5b57\u5178\u8868\u4e2d\u7684Map\u4fe1\u606f
sysDicMap=class{com.huateng.view.freemarker.SysDicMapMethod}
#\u6839\u636etbl_nm\u3001fld_nm\u548cfld_val\u6765\u83b7\u53d6\u6570\u636e\u5b57\u5178\u8868\u4e2d\u7684\u7ffb\u8bd1\u4fe1\u606f
sysDicVal=class{com.huateng.view.freemarker.SysDicValMethod}
#\u8f6c\u6362\u4e2d\u6587\u4fe1\u606f
getCHString=class{com.huateng.view.freemarker.GetCHStringMethod}
#\u5904\u7406\u91d1\u989d\u4ece\u5206\u5230\u5143\u7684\u8f6c\u5316
convertCurrY=class{com.huateng.view.freemarker.ConvertCurrYMethod}
#\u66f4\u5177tbl_nm\u3001fld_nm\u83b7\u53d6\u6570\u636e\u5b57\u5178\u4e2d\u7684\u4fe1\u606f\uff0c\u4ee5\u5b57\u7b26\u4e32\u7684\u5f62\u5f0f\u8f93\u51fa
sysDicStr=class{com.huateng.view.freemarker.SysDicStrMethodInter}
#\u7f16\u7801\u5b57\u7b26\u4e32
encodeStr=class{com.huateng.view.freemarker.EncodeStrMethod}
#\u83b7\u53d6\u5b57\u6bb5\u957f\u5ea6\u96c6\u5408
getFieldLengthMap=class{com.huateng.view.freemarker.GetFieldLengthMapMethod}
#\u83b7\u53d6\u5b57\u6bb5\u63cf\u8ff0\u56fd\u9645\u5316
getFieldDesc=class{com.huateng.view.freemarker.GetFieldDescMethodInter}
#\u83b7\u53d6\u5b57\u6bb5\u63cf\u8ff0\u56fd\u9645\u5316
getElementDesc=class{com.huateng.view.freemarker.GetElementDescMethodInter}
#\u8f6c\u4e49\u5b57\u7b26
escapeString=class{com.huateng.view.freemarker.EscapeString}
#\u662f\u5426\u5f00\u542f\u56fd\u9645\u5316
internationalization=string{ON}